// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation

{
  "$schema": "https://aka.ms/terminal-profiles-schema",

  "defaultProfile": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",

  "profiles": [
    {
      // Make changes here to the powershell.exe profile
      "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
      "name": "Windows PowerShell",
      "commandline": "powershell.exe",
      "hidden": false
    },
    {
      // Make changes here to the cmd.exe profile
      "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
      "name": "cmd",
      "commandline": "cmd.exe",
      "hidden": false,
      "startingDirectory": null
    },
    {
      "name": "Git Bash",
      "commandline": "C:/Program Files/Git/bin/bash.exe",
      "icon": "C:/Program Files/Git/mingw64/share/git/git-for-windows.ico",
      "startingDirectory": "C:/dev"
    },
    {
      "guid": "{c6eaf9f4-32a7-5fdc-b5cf-066e8a4b1e40}",
      "hidden": false,
      "name": "Ubuntu-18.04",
      "source": "Windows.Terminal.Wsl",
      "startingDirectory": null
    },
    {
      "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
      "hidden": false,
      "name": "Azure Cloud Shell",
      "source": "Windows.Terminal.Azure"
    }
  ],

  // Add custom color schemes to this array
  "schemes": [],

  // Add any keybinding overrides to this array.
  // To unbind a default keybinding, set the command to "unbound"
  "keybindings": [
    { "command": "splitHorizontal", "keys": ["alt+shift+-"] },
    { "command": "splitVertical", "keys": ["alt+shift+plus"] },
    {
      "command": { "action": "moveFocus", "direction": "down" },
      "keys": ["alt+down"]
    },
    {
      "command": { "action": "moveFocus", "direction": "left" },
      "keys": ["alt+left"]
    },
    {
      "command": { "action": "moveFocus", "direction": "right" },
      "keys": ["alt+right"]
    },
    {
      "command": { "action": "moveFocus", "direction": "up" },
      "keys": ["alt+up"]
    },
    {
      "command": { "action": "resizePane", "direction": "down" },
      "keys": ["alt+shift+down"]
    },
    {
      "command": { "action": "resizePane", "direction": "left" },
      "keys": ["alt+shift+left"]
    },
    {
      "command": { "action": "resizePane", "direction": "right" },
      "keys": ["alt+shift+right"]
    },
    {
      "command": { "action": "resizePane", "direction": "up" },
      "keys": ["alt+shift+up"]
    }
  ]
}
